{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "poruch-site-edge",
  "main": "worker.js",
  "compatibility_date": "2026-06-13",
  "routes": [
    {
      "pattern": "munister.com.ua/poruch*",
      "zone_name": "munister.com.ua"
    }
  ],
  "assets": {
    "directory": "../poruch",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "observability": {
    "enabled": true
  }
}
